# Ruto-GLM

app/: build.gradle.kts
app/src/main/java/com/rosan/ruto/retrofit/: Langchain4jServerSentEventParser.kt  RetrofitHttpClient.kt
app/src/main/java/com/rosan/ruto/ruto/observer/: RutoAiTasker.kt  RutoResponder.kt
app/src/main/java/com/rosan/ruto/service/: ActivityManagerService.kt
app/src/main/java/com/rosan/ruto/service/display/: DisplayManagerServiceStub.kt
gradle/: libs.versions.toml
